{
  "name": "fishfry",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "cd appui && npm i && npm run build",
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}